html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

// Alignment
.text-left		{ text-align: left !important; }
.text-center	{ text-align: center !important; }
.text-right		{ text-align: right !important; }
.pull-left    { float: left !important; }
.pull-righ    { float: right !important; }
.center-block { display: block; margin-left: auto; margin-right: auto; }

.clearfix {
	.clearfix;
}
